<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

    </header>

    
    <div class="carousel">
       
        <div class="list">
            <div class="item">
                <img src="image/img1.jpg">
                <div class="content">
                    <div class="title">The Art Heritage</div>
                    <div class="topic">RENACIMIENTO</div>
                    <div class="des">
                        Floreció en Europa entre los siglos XIV y XVI, se caracteriza por una fuerte inspiración en la antigüedad clásica (Grecia y Roma), un enfoque en el realismo y la proporción, y el uso de la perspectiva para crear profundidad.
                    </div>
                    <div class="buttons">
                        <button>COLECCIÓN</button>
                        <button>ENTRADAS</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img2.jpg">
                <div class="content">
                    <div class="title">The Art Heritage</div>
                    <div class="topic">BARROCO</div>
                    <div class="des">
                        Se caracteriza por sus formas atractivas y su temática exclusivamente religiosa. En estas obras se crean ilusiones de espacio, contrastes de color, de luz y sombras, diversos artificios visuales que atrapan la mirada y la sensibilidad del espectador.
                    </div>
                    <div class="buttons">
                        <button>COLECCIÓN</button>
                        <button>ENTRADAS</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img3.jpg">
                <div class="content">
                    <div class="title">The Art Heritage</div>
                    <div class="topic">IMPRESIONISMO</div>
                    <div class="des">
                        Movimiento artístico que surgió en Francia en la segunda mitad del siglo XIX, caracterizándose por una ruptura con las técnicas académicas tradicionales y un enfoque en la captura de la luz y el instante.
                    </div>
                    <div class="buttons">
                        <button>COLECCIÓN</button>
                        <button>ENTRADAS</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="title">The Art Heritage</div>
                    <div class="topic">REALISMO</div>
                    <div class="des">
                        Movimiento artístico que surgió en Francia en el siglo XIX, el realismo buscaba hacer un registro honesto del mundo, evidenciando las realidades humanas sin ocultarlas o embellecerlas.
                    </div>
                    <div class="buttons">
                        <button>COLECCIÓN</button>
                        <button>ENTRADAS</button>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="thumbnail">
            <div class="item">
                <img src="image/img1.jpg">
                <div class="content">
                    <div class="title">
                        Colección de
                    </div>
                    <div class="description">
                        Arte Renacentista
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img2.jpg">
                <div class="content">
                    <div class="title">
                        Colección de
                    </div>
                    <div class="description">
                        Arte Barroco
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img3.jpg">
                <div class="content">
                    <div class="title">
                        Colección de
                    </div>
                    <div class="description">
                        Arte Impresionista
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="title">
                        Colección de
                    </div>
                    <div class="description">
                        Arte Realista
                    </div>
                </div>
            </div>
        </div>
        

        <div class="arrows">
            <button id="prev"></button>
            <button id="next"></button>
        </div>
        
        <div class="time"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>